{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js"
  },
  "author": "Denis Zolkin",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
